<html>
<head>
    <style>
        #calculator {
            width: 90%;
            background-color: #484848;
            padding: 15px;
            border-radius: 10px;
        }

        #result {
            width: 87%;
            height: 35px;
            background-color: #cddecc;
            border-radius: 5px;
            margin-bottom: 15px;
            text-align: right;
            line-height: 34px;
            font-family: digital;
            padding: 0px 5px 0px 5px;
            font-size: 25px;
            overflow: hidden;
            box-shadow: inset 0 0px 3px;
        }

        .key {
            width: 20%;
            background-color: #eeeeee;
            display: inline-block;
            margin: 3px 0px 8px 3px;
            vertical-align: bottom;
            text-align: center;
            padding: 10px 0px 10px 0px;
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 3px 0 #a1a1a1, 0 2px 5px rgba(0, 0, 0, .75);
        }

        .equal-key {
            width: 20%;
            background-color: #4a9840;
            color: white;
        }

        .clear-key {
            background-color: #bb1c09;
            color: white;
        }

        .key:active {
            background-color: #a1a1a1;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <div id="calculator">
        <center>
        <span class="key">7</span>
        <span class="key">8</span>
        <span class="key">9</span>
        <span class="key clear-key">C</span>
        <span class="key">4</span>
        <span class="key">5</span>
        <span class="key">6</span>
        <span class="key">+</span>
        <span class="key">1</span>
        <span class="key">2</span>
        <span class="key">3</span>
        <span class="key">-</span>
        <span class="key">0</span>
        <span class="key">00</span>
        <span class="key">.</span>
        <span class="key ">=</span>
        </center>
    </div>  

<script type="text/javascript" src="assests/js/jquery-3.4.1.min.js"></script>

<!-- javascript -->
<script type="text/javascript" src="assests/js/bootstrap.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="https://apis.google.com/js/api.js"></script>
<script type="text/javascript" src="assests/js/script.js"></script>
</body>
<html>




